void mostrarSectoresConEmpleados(eEmpleado empleados[], int tam, eSector sectores[], int tamSec)
{

    system("cls");
    for(int i=0; i < tamSec; i++)
    {
        printf("Sector: %s\n\n", sectores[i].descripcion);
        for(int j=0; j < tam; j++)
        {
            if( (empleados[j].idSector == sectores[i].id) && (empleados[j].ocupado == 1))
            {
                mostrarEmpleado(sectores, tamSec, empleados[j]);
            }
        }

        printf("\n\n");
    }
}

int buscarEmpleado(eEmpleado vec[], int tam, int legajo)
{

    int indice = -1;

    for(int i=0; i < tam; i++)
    {
        if(vec[i].ocupado == 1 && vec[i].legajo == legajo)
        {
            indice = i;
            break;
        }
    }

    return indice;
}


void mostrarSectoresConEmpleados(eEmpleado empleados[], int tam, eSector sectores[], int tamSec)
{

    system("cls");
    for(int i=0; i < tamSec; i++)
    {
        printf("Sector: %s\n\n", sectores[i].descripcion);
        for(int j=0; j < tam; j++)
        {
            if( (empleados[j].idSector == sectores[i].id) && (empleados[j].ocupado == 1))
            {
                mostrarEmpleado(sectores, tamSec, empleados[j]);
            }
        }

        printf("\n\n");
    }
}

void buscarSectorConMasEmpleados(eSector sectores[], int ts, eEmpleado empleados[],int te)
{
    eAuxiliar aux[ts];

    int i;
    int j;
    int flag=0;
    int maximo=0;

    for(i=0; i<ts; i++)
    {
        aux[i].idSector=sectores[i].idSector;
        strcpy(aux[i].descripcion,sectores[i].descripcion);
        aux[i].contador=0;
    }

    for(i=0; i<ts; i++)
    {
        for(j=0; j<te; j++)
        {
            if(aux[i].idSector==empleados[j].idSector)
            {
                aux[i].contador++;
            }
        }
    }
    for(i=0;i<ts;i++)
        {
        if(flag==0||aux[i].contador>maximo)
            {
                maximo=aux[i].contador;
                flag=1;
            }
        }

    for(i=0;i<ts;i++)
        {
            if(aux[i].contador==maximo)
                {
                    printf("Sector %s\n",aux[i].descripcion);
                }
        }
}